export { default as Logo } from "./logo.svg"
export { default as Work } from "./Work.svg"
export { default as Paper } from "./Paper.svg"
export { default as Paper_Negative } from "./Paper_Negative.svg"
export { default as Star } from "./Star.svg"
export { default as User } from "./3_User.svg"
export { default as Logout } from "./Logout.svg"
export { default as Plus } from "./Plus.svg"
export { default as Close } from "./Close.svg"
export { default as Arr_Up } from "./ArrUp.svg"
export { default as Arr_Down } from "./ArrDown.svg"
export { default as Upload_ic } from "./Upload.svg"
export { default as Search_ic } from "./Search.svg"
